<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>trxt video</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        h1
        {
            font-size:120px;
            display:flex;   
            justify-content: center;
            align-items:center;
            background-image: url('https://media.giphy.com/media/DvyxIpxw9cCuQ/giphy.gif');
            color: transparent;
            -webkit-background-clip: text;
        }
        h2
        {
            font-size:120px;
            display:flex;
            justify-content: center;
            align-items:center;
            background-image: url('https://media.giphy.com/media/5jT0jaNDsM6Ik7X9yq/giphy.gif');
            color: transparent;
            -webkit-background-clip: text;
        }
    
</style>
</head>
<body>
    <h1>planics dev.</h1>
    <h2>subscribe our channel</h2>
</body>
</html>